var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$object = {key: 4};
var _user$project$Repl$key = A2(
	_elm_lang$core$Basics_ops['++'],
	'a',
	_elm_lang$core$Basics$toString(4));
var _user$project$Repl$board = _elm_lang$core$Dict$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 99, _1: 54},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 70, _1: 55},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 52, _1: 42},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 25, _1: 2},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 95, _1: 72},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 6, _1: 26},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 11, _1: 40},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 60, _1: 41},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 46, _1: 90},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Repl$newValue = A2(_elm_lang$core$Dict$get, 6, _user$project$Repl$board);
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _elm_lang$core$Maybe$Just(_user$project$Repl$newValue);
var _user$project$Repl$a = {a1: 0, a2: 0, a3: 0, a4: 4};
